<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tornado EMQX服务器回弹！</title>
    <link rel="bookmark" type="image/x-icon" href="https://wenhuan.oss-cn-beijing.aliyuncs.com/owl-login.png" mce_href="static/favicon.ico"/>
    <link rel="icon" type="image/x-icon" href="https://wenhuan.oss-cn-beijing.aliyuncs.com/owl-login.png" mce_href="static/favicon.ico"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://wenhuan.oss-cn-beijing.aliyuncs.com/owl-login.png" mce_href="static/favicon.ico"/>
    <!--<link rel="icon" href="https://wenhuan.oss-cn-beijing.aliyuncs.com/owl-login.png" media="screen">-->
    <style type="text/css">

        div {display: block;}
        body {font-size: 62.5%;
            font-family: Arial, sans-serif;
            padding: 0px;
            margin: 0px;}

        .holder {
            width: 100%;
            background: #f9f9f9;
            margin: 0px auto;
            padding: 60px 0;
            font-size: 1em;}

        .htmleaf-container {
            margin: 0px auto;
            overflow: hidden;}

        .center {margin: 0px auto;}

        [id^="checkbox-7-"] + label {
            background-color: #FFF;
            padding: 6px 43px 8px 9px;
            border-radius: 5px;
            display: inline-block;
            position: relative;
            margin-right: 30px;
            box-shadow: 0 0 2px rgba(0,0,0,0.3);
            height: 17px;
            overflow: hidden;
            font-size: 1.3em !important;
            color: #464E50;
            -webkit-transition: all 0.3s linear, color 0 linear;
            transition: all 0.3s linear, color 0 linear;}

        [id^="checkbox-7-"] + label:after {
            content: ' ';
            position: absolute;
            background: #FFF;
            top: 4px;
            right: 3px;
            width: 24px;
            display: block;
            font-size: 1em !important;
            height: 16px;
            border-radius: 3px;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.6), inset 0 -18px 15px -10px rgba(0, 0, 0, 0.05);
            padding: 4px 0px;
            text-align: center;
            color: #496F7A;}

        [id^="checkbox-7-"]:checked + label {
            color: #fff;        }

        [id^="checkbox-7-"] + label > span {
            position: relative;
            z-index: 99999;
            font-family: 'adelle-sans', sans-serif;        }

        [id^="checkbox-7-"]:active + label:after {
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.6), inset 0 2px 6px rgba(0, 0, 0, 0.1),
            inset 0 -18px 15px -10px rgba(0, 0, 0, 0.05);        }

        [id^="checkbox-7-"]:checked + label:after {
            content: '\2715';        }

        [id^="checkbox-7-"] + label:before {
            content: ' ';
            position: absolute;
            background: #6AC6DD;
            width: 0%;
            height: 100%;
            top: 0;
            -webkit-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
            left: 0;        }

        [id^="checkbox-7-"]:checked + label:before {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 100%;
            text-shadow: 0 1px 0 rgba(0,0,0,0.1);
            top: 0;
            left: 0;        }

    </style>
</head>
<body>
    <h2>Please sing in.</h2>
        <form method="post" action="/apache">
            <!--<p>Name:<br><input type="text" name="name"></p>-->
            <!--<p>passwd:<br><input type="password" name="password"></p>-->
            <!--<p>Email:<br><input type="email" name="email"></p>-->
            <!--<p>Website:<br><input type="text" name="website"></p>-->
            <!--<p>Language:<br><input type="text" name="language"></p>-->
            <!--<p>view_file_name: <br><input type="text" name="filename"></p>-->
            {% import EPC_lot.EMQ_monitoring%}

            {% if 'running' in server_info %}
                <br>
                EMQX消息服务器正常显示!
            {% elif server_info is ''%}
                <br>
                EMQX架构未启动！
            {% else %}
                <br>
                {{ print('目标主机未开启!') }}
            {% end %}
            <input type="submit" value="?">
        </form>
    <h2>Please sing in.</h2>
        <form method="post" action="/apache">
            <div class="htmleaf-container">
                <div class="container">
                    <div class="holder" style="background: #33444E;">
                        <div class="center" style="width: 667px;">
                            <input type="checkbox" id="checkbox-7-1" style="display: none" name="AGREE"><label for="checkbox-7-1"><span>同意</span></label>
                            <input type="checkbox" id="checkbox-7-2" style="display: none" name="BUY"><label for="checkbox-7-2"><span>交易</span></label>
                            <input type="checkbox" id="checkbox-7-3" style="display: none" name="SELL"><label for="checkbox-7-3"><span>测试</span></label>
                            <input type="checkbox" id="checkbox-7-4" style="display: none" name="OKAY"><label for="checkbox-7-4"><span>接受</span></label>
                            <input type="checkbox" id="checkbox-7-5" style="display: none" name="INFO"><label for="checkbox-7-5"><span>调参</span></label>
                        </div>
                    </div>
                </div>
            </div>
        </form>
</body>
</html>